clam_user="clamav"
clam_group="clamav"

clam_dbs="/data/clamav"

clamd_pid="/run/clamav/clamd.pid"

clamd_restart_opt="/usr/bin/clamdscan --reload"

work_dir="/data/clamav-unofficial-sigs"
logging_enabled="no"

